package messages;

public enum MessageType{
	MESSAGE,
	USER_QUERY_MINIONLIST,
	USER_QUERY_BASICINFO,
	MINION_REGISTER,
	MINION_LOGIN,
	MINION_PROCESS_LIST,
	USER_LOGIN,
	ADMIN_QUERY_MINION_LOGS,
	ADMIN_QUERY_USER_LOGS
}
